<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Gilmetdinova41sizeModelContainer" CdmEntityContainer="Gilmetdinova41sizeEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Gilmetdinova41sizeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderDeliveryDate" ColumnName="OrderDeliveryDate" />
          <ScalarProperty Name="OrderPickupPoint" ColumnName="OrderPickupPoint" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPickupPoint">
      <EntityTypeMapping TypeName="Gilmetdinova41sizeModel.OrderPickupPoint">
        <MappingFragment StoreEntitySet="OrderPickupPoint">
          <ScalarProperty Name="OrderPickupPoint1" ColumnName="OrderPickupPoint" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="OrderCity" ColumnName="OrderCity" />
          <ScalarProperty Name="OrderStreet" ColumnName="OrderStreet" />
          <ScalarProperty Name="OrderHouse" ColumnName="OrderHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="Gilmetdinova41sizeModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Gilmetdinova41sizeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="ProductManufacturer" ColumnName="ProductManufacturer" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductDiscountMax" ColumnName="ProductDiscountMax" />
          <ScalarProperty Name="ProductDiscountCurrent" ColumnName="ProductDiscountCurrent" />
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="ProductStatus" ColumnName="ProductStatus" />
          <ScalarProperty Name="ProductProvider" ColumnName="ProductProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Gilmetdinova41sizeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Gilmetdinova41sizeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>